{
  "compilerOptions": {
    "incremental": true,
    "module": "CommonJS",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "moduleResolution": "Node",
    "sourceMap": true,
    "rootDir": "./",
    "outDir": "./dist",
    "paths": {
      "#/frontend/*": [
        "./packages/frontend/*"
      ],
      "#/backend/*": [
        "./packages/backend/*"
      ],
      "#/covr/*": [
        "./apps/covr/*"
      ]
    },
    "declaration": true
  },
  "exclude": [
    "index.js",
    "./**/tests/*",
    "./dist"
  ],
  "lib": [
    "ESNext"
  ]
}
